# BCSH1-Semestralni_projekt

./: .gitignore  README.md
Semestrální projekt/: App.config  App.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Semestrální projekt.csproj  Semestrální projekt.sln
Semestrální projekt/Dialogy/: AboutBox1.Designer.cs  AboutBox1.cs  AddPalet.Designer.cs  AddPalet.cs  basic.Designer.cs  basic.cs  warehouseConf.Designer.cs  warehouseConf.cs  warehouseConf.resx
Semestrální projekt/Helper/: Database.cs  IRefreshable.cs  Paleta.cs  SkladConfig.cs  SkladovaPozice.cs  SortableBindingList.cs
Semestrální projekt/Panely/: DashboardPanelControl.Designer.cs  DashboardPanelControl.cs  NastaveniPanelControl.Designer.cs  NastaveniPanelControl.cs  PaletyPanelControl.Designer.cs  PaletyPanelControl.cs  PaletyPanelControl.resx  PohybyPanelControl.Designer.cs  PohybyPanelControl.cs  PrijemPanelControl.Designer.cs  PrijemPanelControl.cs
Semestrální projekt/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Semestrální projekt/Resources/: License.txt
